<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="accent_material_light_1">#ff4040</color>
    <color name="accent_material_light">#ff4040</color>

    <color name="colorPrimary">#d12e31</color>
    <color name="colorPrimaryDark">#e7494c</color>
    <color name="colorAccent">#980d0f</color>

    <color name="address">#922f31</color>
    <color name="followers">#980d0f</color>
    <color name="headings">#101010</color>
    <color name="solidCircle">#aaffffff</color>
    <color name="circleBorder">#50FFFFFF</color>
    <color name="gradEnd">#d72b2e</color>
    <color name="gradStart">#ce4b4d</color>
    <color name="followersBg">#e56567</color>
    <color name="followingBg">#ff494c</color>
    <color name="grey">#e5e5e5</color>


    <color name="primary">#101010</color>
    <color name="primary_dark">#E12929</color>
    <color name="primary_darker">#CC1D1D</color>
    <color name="accent">#FFFFFF</color>

    <color name="black">#000000</color>
    <color name="jet">#222222</color>
    <color name="oil">#333333</color>
    <color name="monsoon">#777777</color>
    <color name="jumbo">#888888</color>
    <color name="aluminum">#999999</color>
    <color name="base">#AAAAAA</color>
    <color name="iron">#CCCCCC</color>
    <color name="white">#FFFFFF</color>


    <item name="blue" type="color">#FF33B5E5</item>
    <item name="purple" type="color">#FFAA66CC</item>
    <item name="green" type="color">#FF99CC00</item>
    <item name="orange" type="color">#FFFFBB33</item>
    <item name="red" type="color">#FFFF4444</item>
    <item name="darkblue" type="color">#FF0099CC</item>
    <item name="darkpurple" type="color">#FF9933CC</item>
    <item name="darkgreen" type="color">#FF669900</item>
    <item name="darkorange" type="color">#FFFF8800</item>
    <item name="darkred" type="color">#FFCC0000</item>

    <integer-array name="androidcolors">
        <item>@color/blue</item>
        <item>@color/purple</item>
        <item>@color/green</item>
        <item>@color/orange</item>
        <item>@color/red</item>
        <item>@color/darkblue</item>
        <item>@color/darkpurple</item>
        <item>@color/darkgreen</item>
        <item>@color/darkorange</item>
        <item>@color/darkred</item>
    </integer-array>

</resources>
