<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/eventsfeed"
        android:icon="@drawable/ic_event_black_24dp"
        android:title="Events Feed" />
    <item android:id="@+id/myprofile"
        android:icon="@drawable/ic_portrait_black_24dp"
        android:title="My Profile"/>
    <item android:id="@+id/mypals"
        android:icon="@drawable/ic_group_black_24dp"
        android:title="My Pals"/>
    <item
        android:id="@+id/myhobbies"
        android:icon="@drawable/ic_subscriptions_black_24dp"
        android:title="My Hobbies" />
    <item
        android:id="@+id/ucscHobbies"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Hobbies in UCSC" />
    <item
        android:id="@+id/signOut"
        android:icon="@drawable/ic_power_settings_new_black_24dp"
        android:title="Sign Out" />
</menu>