<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tjman.rendezvouseventfeedlist">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".FirstPage">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginActivity"
            android:theme="@style/AppTheme.Dark" />
        <activity
            android:name=".SignupActivity"
            android:theme="@style/AppTheme.Dark" />
        <activity
            android:name=".EventsPage"
            android:theme="@style/AppTheme.Dark" />
        <activity
            android:name=".MyProfile"
            android:theme="@style/AppTheme.Dark" />
        <activity
            android:name=".HobbyPage"
            android:theme="@style/AppTheme.Dark" />
        <activity
            android:name=".myHobbies"
            android:theme="@style/AppTheme.Dark" />
        <activity
            android:name=".HobbyEventsPage"
            android:theme="@style/AppTheme.Dark" />
        <activity
            android:name=".AddEvent"
            android:theme="@style/AppTheme.Dark" />
        <activity
            android:name=".HobbyDetail"
            android:label="@string/title_activity_hobby_detail"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".Pals"
            android:label="Pals"
            android:theme="@style/AppTheme.Dark">
        </activity>
    </application>

</manifest>