<resources>
    <string name="app_name">Rendezvous</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="app_name2">NavigationDrawer</string>
    <string name="Open">open</string>
    <string name="Close">close</string>
    <string name="app_name3">Profile UI</string>
    <string name="twitterUsername">\29</string>
    <string name="title_activity_hobby_detail">HobbyDetail</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="tab_text_3">Tab 3</string>
    <string name="section_format">Hello World from section: %1$d</string>
</resources>
